{
  "name": "rdw-typescript",
  "version": "1.0.0",
  "description": "TypeScript MCP server for retrieving Dutch vehicle information from RDW Open Data API.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "Dirk-Jan Berman & Gemini 3",
  "license": "MIT",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
