{
  "name": "rdw",
  "version": "1.3.1",
    "description": "Node.js MCP server for retrieving Dutch vehicle information from RDW Open Data API.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": [
      "mcp",
      "rdw",
      "kenteken",
      "netherlands"
    ],
    "author": "Dirk-Jan Berman (GitHub: djberman87, LinkedIn: djberman) & Gemini 3",
    "license": "MIT",
  
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "node-fetch": "^3.3.2"
  }
}
